name: Hide Commit History

on:
  push:
    branches:
      - main

jobs:
  hide-history:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Hide commit history
        run: |
          git clone https://github.com/Rusamus/word2context.git
          git checkout --orphan new_branch
          git add -A
          git commit -am "Hide history
          git branch -D main
          git branch -m main
          git push -f origin main
